#This file must be placed next to the server.jar
mysqlhost=sharknoon.de
mysqlproductivdatabase=pixdb_productiv
mysqltestdatabase=pixdb_test
mysqluser=dev
mysqlpassword=OMGwtfBBQ!!!11elf#Schnitzel